<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <title>Portfolio Website</title>
    <link rel="shortcut icon" href="images/icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&family=Work+Sans:wght@300;500&display=swap"
        rel="stylesheet">

    <style>
        .hoverLink:hover {
        text-decoration: none;
        color: red;
}
    </style>

</head>

<body class="container-fluid mt-2 bg-white"> <!---NAVBAR--->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html" style="font-family: work sans;">Home<span class="text-danger">Page</span></a>
            <a class="navbar-brand" href="#">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-md-center" id="navbarNavDropdown">
                <ul class="navbar-nav" style="font-family: quicksand;">
                    <li class="nav-item ">
                        <a class="nav-link active text-danger" href="index.html">Home</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link hoverLink" href="#about">About</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link hoverLink" href="#resume">Resume</a>
                    </li>
                    <li class="nav-item dropdown ">
                        <a class="nav-link dropdown-toggle hoverLink" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown link
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item hoverLink" href="#contact">Contact</a></li>
                            <li><a class="dropdown-item hoverLink" href="#skills">Skills</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Subheading-->

    <header class="bg-secondary bg-gradient text-white py-5">
        <div class="container mt-5">
            <div class="row">
                <div class="col-md-3 text-left text-md-center mb-3">
                    <img class="rounded-rectangle img-fluid" src="images/resumePic.jpg" height="500px" width="300px" alt="Profile Photo" />
                </div>
                <div class="col-md-9">
                    <h1 style="font-family: work sans;">P <span class="text-danger">Lahari</span></h1>
                    <h5>Freelance Web Developer</h5>
                    <p class="border-top pt-3" style="font-family: quicksand;">Hello World! I'm Lahari, a coder specializing in language like CPP and a frontend Developer.
                    I enjoy creating meaningful narratives and experimenting with new technology
                    to convey stories.</p>
                </div>
            </div>
        </div>
    </header>

    <!--Carousel-->

<section class="my-2">
    <div class="container-fluid">
        <h1 class="text-center fw-bold display-2">Gall<spam class="text-danger">ery</spam>
        </h1>
    </div>
</section>

<!---width="100%" height="225"-->

<div class="album py-5 bg-light">
    <div class="container">

        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
            <div class="col">
                <div class="card shadow-sm">
                    <img src="images/galleryImg1.jpg">
                        <title>Placeholder</title>
                    </svg>

                    <div class="card-body">
                        <p class="card-text">“When you have a dream, you’ve got to grab it and never let go.”
                            <br>
                            <span class="text-danger">— Carol Burnett</span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card shadow-sm">
                    <img src="images/galleryImg2.jpg">
                    <title>Placeholder</title>
                    </svg>
            
                    <div class="card-body">
                        <p class="card-text">“Nothing is impossible. The word itself says ‘I’m possible!'”
                            <br>
                            <span class="text-danger">— Audrey Hepburn</span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card shadow-sm">
                    <img src="images/galleryImg3.jpg">
                    <title>Placeholder</title>
                    </svg>
            
                    <div class="card-body">
                        <p class="card-text">“Life has got all those twists and turns. You’ve got to hold on tight and off you go.”
                            <br>
                            <span class="text-danger">— Nicole Kidman</span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card shadow-sm">
                    <img src="images/galleryImg4.jpg">
                    <title>Placeholder</title>
                    </svg>
            
                    <div class="card-body">
                        <p class="card-text">“Keep your face always toward the sunshine, and shadows will fall behind you.”
                            <br>
                            <span class="text-danger">— Walt Whitman</span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card shadow-sm">
                    <img src="images/galleryImg5.jpg">
                    <title>Placeholder</title>
                    </svg>
            
                    <div class="card-body">
                        <p class="card-text">“Success is not final, failure is not fatal: it is the courage to continue that counts.”
                            <br>
                            <span class="text-danger">– Winston Churchill</span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card shadow-sm">
                    <img src="images/galleryImg6.jpg">
                    <title>Placeholder</title>
                    </svg>
            
                    <div class="card-body">
                        <p class="card-text">“You can be everything. You can be the infinite amount of things that people are.”
                            <br>
                            <span class="text-danger">— Kesha</span>
                        </p>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

    <!--Resume Section-->

    <main class="container my-2" id="resume">
        <div class="row">
            <div class="col-md mb-5" id="contact">
                <h2 class="mb-5" style="font-family: work sans; font-weight: bolder;">Contact <span class="text-danger">Information</span></h2>
                <ul>
                    <li>
                        <h6 class="text-danger">Name</h6>
                        <p>P Lahari</p>
                    </li>
                    <li>
                        <h6 class="text-danger">City / State</h6>
                        <p>Chennai / Tamil Nadu</p>
                    </li>
                    <li>
                        <h6 class="text-danger">Phone Number</h6>
                        <p>+91 1234567890</p>
                    </li>
                    <li>
                        <h6 class="text-danger">Email Address</h6>
                        <p>emailID@gmail.com</p>
                    </li>
                    <li>
                        <h6 class="text-danger">Social Media Handles</h6>
                        <ul>
                            <li><a href="https://www.instagram.com/" class="btn btn-light" type="button" target="_blank">Instagram</a></li>
                            <li><a href="https://twitter.com/" class="btn btn-light" type="button" target="_blank">Twitter</a></li>
                            <li><a href="https://www.linkedin.com/in/" class="btn btn-light" type="button" target="_blank">LinkedIn</a></li>
                            <li><a href="https://github.com/" class="btn btn-light" type="button" target="_blank">Github</a></li>

                        </ul>
                    </li>
                </ul>
            </div>
            <div class="col-md mb-5">
                <h2 class="mb-5" style="font-family: work sans; font-weight: bolder;">Education</h2>
                <ul>
                    <li>
                        <!---YOU CAN ADD ANOTHER LIST FOR DETAILED EXPRESSION-->
                        <h6 class="text-danger">Computer Science / SIST 2020-2024</h6>
                        <p style="font-family: quicksand;" >Scored 9.3 CGPA with an excellent academic records</p>
                    </li>
                    <li>
                        <h6 class="text-danger">Computer Science / SIST 2020-2024</h6>
                        <p style="font-family: quicksand;">Scored 9.3 CGPA with an excellent academic records</p>
                    </li>
                    <li>
                        <h6 class="text-danger">Computer Science / SIST 2020-2024</h6>
                        <p style="font-family: quicksand;">Scored 9.3 CGPA with an excellent academic records</p>
                    </li>
                    <li>
                        <h6 class="text-danger">Computer Science / SIST 2020-2024</h6>
                        <p style="font-family: quicksand;">Scored 9.3 CGPA with an excellent academic records</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-md mb-5" id="skills">
                <h2 class="mb-5" style="font-family: work sans; font-weight: bolder;">Skills</h2>
                <div class="progress mb-4" style="height:25px;">
                    <div class="progress-bar bg-success text-left pl-2" role="progressbar" style="width: 95%"
                        aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">HTML</div>
                </div>
                <div class="progress mb-4" style="height:25px;">
                    <div class="progress-bar bg-success text-left pl-2" role="progressbar" style="width: 75%"
                        aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">CSS</div>
                </div>
                <div class="progress mb-4" style="height:25px;">
                    <div class="progress-bar bg-success text-left pl-2" role="progressbar" style="width: 80%"
                        aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">JavaScript</div>
                </div>
                <div class="progress mb-4" style="height:25px;">
                    <div class="progress-bar bg-success text-left pl-2" role="progressbar" style="width: 95%"
                        aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">C++</div>
                </div>
                <div class="progress mb-4" style="height:25px;">
                    <div class="progress-bar bg-success text-left pl-2" role="progressbar" style="width: 65%"
                        aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">Python</div>
                </div>
                <div class="progress mb-4" style="height:25px;">
                    <div class="progress-bar bg-success text-left pl-2" role="progressbar" style="width: 75%"
                        aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">Java</div>
                </div>
                <div class="progress mb-4" style="height:25px;">
                    <div class="progress-bar bg-success text-left pl-2" role="progressbar" style="width: 85%"
                        aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">Marketing</div>
                </div>
                <div class="progress mb-4" style="height:25px;">
                    <div class="progress-bar bg-success text-left pl-2" role="progressbar" style="width: 90%"
                        aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">Communication</div>
                </div>
            </div>
        </div>

        </div>

    </main>

    <!--Footer-->
    <div class="class container-fluid">
    <footer class="bg-dark text-center text-white">
        <!-- Grid container -->
        <div class="container p-4 pb-0">
            <!-- Section: Social media -->
            <section class="mb-4">
                <!-- Twitter -->
                <a class="btn btn-outline-danger btn-floating m-1" href="https://twitter.com/__Akarsh__" role="button" target="_blank"><i
                        class="bi bi-twitter"></i></a>
    
                <!-- Instagram -->
                <a class="btn btn-outline-danger btn-floating m-1" href="https://www.instagram.com/" role=" button" target="_blank"><i
                        class="bi bi-instagram"></i></a>
    
                <!-- Linkedin -->
                <a class="btn btn-outline-danger btn-floating m-1" href="https://www.linkedin.com/in/c0deblooded/"
                    role="button" target="_blank"><i class="bi bi-linkedin"></i></a>
    
                <!-- Github -->
                <a class="btn btn-outline-danger btn-floating m-1" href="https://github.com/code-blood-ed" role="button"><i
                        class="bi bi-github" target="_blank"></i></a>
            </section>
            <!-- Section: Social media -->
        </div>
        <!-- Grid container -->
    
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2022 Copyright:
            <a class="text-white" href="#!">www.sampleWebsite.com</a>
            <br>
            <a class="text-white" href="index.html">Go to Top</a>
        </div>
        <!-- Copyright -->
    </footer>
    </div>

    <!-- Including Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>